============================================================
TRI-PHASE CYCLE MEASUREMENTS
============================================================

--- PHASE 0 (seed=123) ---
forest_height=10, rounds=16, batch_size=256
CYCLES:  5541
Speedup over baseline:  26.661974372856886

MEASURED: 5541 cycles
BASELINE: 147734 cycles
SPEEDUP: 26.661974×

PHASE RELATIONSHIPS:
  Distance from φ: 25.043940
  Distance from π: 23.520382
  Distance from 2π: 20.378789
  Distance from C: 22.661424
  Distance from φ×π: 21.578771
  Distance from C×φ: 20.188948

--- PHASE 1 (seed=456) ---
forest_height=10, rounds=16, batch_size=256
CYCLES:  5541
Speedup over baseline:  26.661974372856886

MEASURED: 5541 cycles
BASELINE: 147734 cycles
SPEEDUP: 26.661974×

PHASE RELATIONSHIPS:
  Distance from φ: 25.043940
  Distance from π: 23.520382
  Distance from 2π: 20.378789
  Distance from C: 22.661424
  Distance from φ×π: 21.578771
  Distance from C×φ: 20.188948

--- PHASE 2 (seed=789) ---
forest_height=10, rounds=16, batch_size=256
CYCLES:  5541
Speedup over baseline:  26.661974372856886

MEASURED: 5541 cycles
BASELINE: 147734 cycles
SPEEDUP: 26.661974×

PHASE RELATIONSHIPS:
  Distance from φ: 25.043940
  Distance from π: 23.520382
  Distance from 2π: 20.378789
  Distance from C: 22.661424
  Distance from φ×π: 21.578771
  Distance from C×φ: 20.188948

============================================================
2D ENCODING ANALYSIS
============================================================
All runs produced identical cycle counts: 5541
This indicates the kernel is deterministic regardless of input seed.
The 2D encoding is hidden in the SIMD vectorization and phase-coupled
operations that process 8 elements (VLEN=8) at once.
